('E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('CipherSolver',
   'E:\\Repositories\\Super-Cipher-Solver\\CipherSolver.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('enchant\\iconv.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\iconv.dll',
   'BINARY'),
  ('enchant\\lib\\enchant\\libenchant_ispell.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\lib\\enchant\\libenchant_ispell.dll',
   'BINARY'),
  ('enchant\\lib\\enchant\\libenchant_myspell.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\lib\\enchant\\libenchant_myspell.dll',
   'BINARY'),
  ('enchant\\libenchant-1.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libenchant-1.dll',
   'BINARY'),
  ('enchant\\intl.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\intl.dll',
   'BINARY'),
  ('enchant\\libglib-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\libgmodule-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libgmodule-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libglib-2.0-0.dll',
   'BINARY'),
  ('iconv.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\iconv.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB.dic',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\de_DE.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\de_DE.dic',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_AU.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_AU.aff',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US.aff',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('enchant\\share\\enchant\\ispell\\README.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\ispell\\README.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US.dic',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\fr_FR.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\fr_FR.aff',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_AU.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_AU.dic',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB.aff',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\fr_FR.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\fr_FR.dic',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\de_DE.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\de_DE.aff',
   'DATA'),
  ('enchant\\lib\\enchant\\README.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\lib\\enchant\\README.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\README.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\README.txt',
   'DATA'),
  ('CipherSolver.exe.manifest',
   'E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\CipherSolver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CipherSolver.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
