('E:\\Repositories\\Super-Cipher-Solver\\dist\\CipherSolver.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="CipherSolver" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application></compatibility></assembly>',
 True,
 'CipherSolver.pkg',
 [('out00-PYZ.pyz',
   'E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_enchant',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_enchant.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('CipherSolver',
   'E:\\Repositories\\Super-Cipher-Solver\\CipherSolver.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('enchant\\iconv.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\iconv.dll',
   'BINARY'),
  ('enchant\\lib\\enchant\\libenchant_ispell.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\lib\\enchant\\libenchant_ispell.dll',
   'BINARY'),
  ('enchant\\lib\\enchant\\libenchant_myspell.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\lib\\enchant\\libenchant_myspell.dll',
   'BINARY'),
  ('enchant\\libenchant-1.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libenchant-1.dll',
   'BINARY'),
  ('enchant\\intl.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\intl.dll',
   'BINARY'),
  ('enchant\\libglib-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libglib-2.0-0.dll',
   'BINARY'),
  ('enchant\\libgmodule-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libgmodule-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\libglib-2.0-0.dll',
   'BINARY'),
  ('iconv.dll',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\iconv.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB.dic',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\de_DE.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\de_DE.dic',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_AU.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_AU.aff',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US.aff',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('enchant\\share\\enchant\\ispell\\README.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\ispell\\README.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_US.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_US.dic',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\fr_FR.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\fr_FR.aff',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_AU.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_AU.dic',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\en_GB.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\en_GB.aff',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\fr_FR.dic',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\fr_FR.dic',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\de_DE.aff',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\de_DE.aff',
   'DATA'),
  ('enchant\\lib\\enchant\\README.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\lib\\enchant\\README.txt',
   'DATA'),
  ('enchant\\share\\enchant\\myspell\\README.txt',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\enchant\\share\\enchant\\myspell\\README.txt',
   'DATA'),
  ('CipherSolver.exe.manifest',
   'E:\\Repositories\\Super-Cipher-Solver\\build\\CipherSolver\\CipherSolver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CipherSolver.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1473003246,
 [('run.exe',
   'c:\\users\\18vvo\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
